<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verd"
    tools:context=".Feed">
    <TextView
        android:id="@+id/text_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="@string/Feed"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/blauMari"

        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="@color/blauMari"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/regal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:src="@drawable/regal"
                android:background="@android:color/transparent"

                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:id="@+id/persones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:src="@drawable/persones"
                android:background="@android:color/transparent"

                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/regal_img"
                />

        <ImageButton
            android:id="@+id/casa"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"

            android:src="@drawable/casa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/persones" />

        <ImageButton
            android:id="@+id/mas"
            android:layout_width="88dp"
            android:layout_height="98dp"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"

            android:src="@drawable/icons8_a_adir_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/persones" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

